<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.tmit.moneyexchange.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#297c9e">

        <TextView
            android:id="@+id/textViewCurrentAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="Current amount:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnMoneyExchange"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:src="@drawable/myhuf_logo" />

        <Button
            android:id="@+id/btnPurchases"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/btnSummary"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:background="#01579b"
            android:text="Purchases"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/textViewCurrentAmount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp"
            android:background="#01579b"
            android:text="Summary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnMoneyExchange"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/btnPurchases"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:background="#01579b"
            android:text="Money Exchange"
            android:textSize="24sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
