<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:windowSoftInputMode="stateVisible"
    tools:context="hu.bme.tmit.moneyexchange.ExchangeRateActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#297c9e">

        <ImageView
            android:id="@+id/imageHUF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:adjustViewBounds="true"
            android:src="@drawable/forint_background" />

        <ImageView
            android:id="@+id/imageEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputHUF"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/euro_background" />

        <EditText
            android:id="@+id/inputHUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageHUF"
            android:gravity="end"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="50sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/inputEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageEuro"
            android:gravity="end"
            android:inputType="numberDecimal"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="50sp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
