<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.tmit.moneyexchange.SummaryActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#297c9e">

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listViewPurchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/summary"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
