<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.tmit.moneyexchange.MoneyExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp">

        <EditText
            android:id="@+id/amountCurrencyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/amountCurrencyTwo"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/amountCurrencyTwo"
            android:layout_marginTop="49dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="-currency one-" />

        <Button
            android:id="@+id/btnCalc3"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc2"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc5"
            android:layout_centerHorizontal="true"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc1"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc4"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc6"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc9"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc8"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc0"
            android:layout_alignLeft="@+id/btnCalc0"
            android:layout_alignStart="@+id/btnCalc0"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc9"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalcBack"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc5"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalc8"
            android:layout_alignLeft="@+id/btnCalc8"
            android:layout_alignStart="@+id/btnCalc8"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc7"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_above="@+id/btnCalcDott"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalcDott"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text=","
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalc0"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnCalcBack"
            android:layout_width="250px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="back"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/amountCurrencyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/amountCurrencyOne"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="-currency two-" />

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/amountCurrencyTwo"
            android:layout_alignLeft="@+id/btnCalc3"
            android:layout_alignStart="@+id/btnCalc3"
            android:layout_alignTop="@+id/amountCurrencyOne"
            android:text="CHECK" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
