<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.tmit.moneyexchange.SummaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#297c9e">

        <TextView
            android:id="@+id/totalSpendings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/SpendingsText"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/SpendingsText"
            android:layout_toRightOf="@+id/SpendingsText"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SpendingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/listViewPurchases"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/listViewPurchases"
            android:layout_marginBottom="15dp"
            android:text="Total spendings in EURO:"
            android:textSize="18sp"
            tools:text="Total spendings in EURO:" />

        <ListView
            android:id="@+id/listViewPurchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SummaryHeaderText"
            android:layout_marginBottom="100px"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="39dp" />

        <TextView
            android:id="@+id/SummaryHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:text="See all Your spendings"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="235dp"
            tools:text="See all Your spendings" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
